# java-apns

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/notnoop/apns/internal/: QueuedApnsService.java
src/main/java/com/udt/apple/apns/: PushService.java
src/main/java/com/udt/db/: Account.java  AccountRegister.java  DeviceBind.java  DingAccount.java  DingAccountRegister.java  DingAd.java  DingDeviceBind.java  DingFavorite.java  DingFeedback.java  DingObserver.java  DingPush.java  Favorite.java  Feedback.java  HibernateUtil.java  Observer.java  Push.java
src/main/java/com/udt/email/: Email.java
src/main/java/com/udt/notify/: Notify.java
src/main/resources/: ding1ding.reveng.xml  hibernate.cfg.xml
src/main/resources/com/udt/db/: Account.hbm.xml  AccountRegister.hbm.xml  DeviceBind.hbm.xml  DingAccount.hbm.xml  DingAccountRegister.hbm.xml  DingAd.hbm.xml  DingDeviceBind.hbm.xml  DingFavorite.hbm.xml  DingFeedback.hbm.xml  DingObserver.hbm.xml  DingPush.hbm.xml  Favorite.hbm.xml  Feedback.hbm.xml  Observer.hbm.xml  Push.hbm.xml
src/test/java/com/notnoop/apns/: APNSTest.java
src/test/java/com/notnoop/apns/internal/: ApnsConnectionTest.java  UtilitiesTest.java
src/test/resources/: apns_prod_ding1ding_cer.p12  apns_prod_ding1ding_key.p12
